{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "subpackages": [
    {
      "root": "info-pages",
      "pages": [
        "pages/rule/rule",
        "pages/countdown/countdown",
        "pages/index7/index",
        "pages/index6/index",
        "pages/index5/index"
      ]
    }
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}